<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>小臣DEMO-USERS</title>
    <style type="text/css">
        body{
            margin: 40px;
        }
        h1 {
            color: red;
        }

        p {
            color: blue;
        }

        div {
            size: 20px;
            color: cadetblue;
            margin: 20px;
        }

        .tabClz table {
            width:800px;
            margin:40px
        }
        .tabClz th {
            background-color: #5fd5fa;
            color:#000000
        }
        .tabClz,.tabClz th,.tabClz td
        {
            font-size:0.95em;
            text-align:center;
            padding:4px;
            border:1px solid #dddddd;
            border-collapse:collapse
        }
        .tabClz tr:nth-child(odd){
            background-color: rgba(66, 86, 104, 0.33);
        }
        .tabClz tr:nth-child(even){
            background-color:#fdfdfd;
        }

    </style>
    <script th:src="@{http://code.jquery.com/jquery-3.1.1.min.js}" type="text/javascript"></script>
    <script th:inline="javascript" type="text/javascript">
        $(function () {
            $("p.showHide").click(function () {
                //$(".tabClz").slideToggle();
                $(".tabClz").fadeToggle(1500);
            });
        });
    </script>
</head>

<body>
<h1>测试页面</h1>
<hr/>
<p class="showHide" title="点击可显示/隐藏">从表中查询数据显示</p>
<table class="tabClz" cellpadding="0" cellspacing="0" style="width: 800px;height: 250px;">
    <thead>
        <th>序号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>备注</th>
    </thead>
    <tbody>
        <tr th:each="user,userStat: ${userInfos}">
            <td th:text="${userStat.index+1}"/>
            <td th:text="${user.name}"/>
            <td th:text="${user.age}"/>
            <td th:text="${user.remark}"/>
        </tr>
    </tbody>
</table>
</body>
</html>